node{
    stage('code checkout'){
    git credentialsId: 'd2c04ec4-87e9-4a0a-826b-3a23f84b34f5', url: 'https://github.com/uptimecarrer/java-web-app-docker.git'
    }
    stage('build code'){
         def mavenHome = tool name: "maven-3.9.6"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "${mavenCMD} clean package"
    }
    stage('build docker image'){
        sh "docker build -t ravi365804/java-webapp-docker ."
    }
    stage('docker login and Push Image'){
        withCredentials([string(credentialsId: 'Docker_Hub_Password', variable: 'Docker_Hub_Password')]) {
        sh "docker login -u ravi365804 -p ${Docker_Hub_Password}"
}
 sh "docker push ravi365804/java-webapp-docker"       
    }
    stage('Run Docker image in deployment server'){
        def dockerrun = "docker run -d -p 8080:8080 --name java-web-app ravi365804/java-webapp-docker"
        sshagent(['docker_host']) {
            sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.2.2 docker stop java-web-app || true'
            sh 'ssh ec2-user@172.31.2.2 docker rm java-web-app || true'
            sh 'ssh ec2-user@172.31.2.2 docker rmi -f $(docker images -q) || true'
            sh "ssh ec2-user@172.31.2.2 ${dockerrun}"
}
}
}
